* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

body {
  overflow-x: hidden;
  background-color: whitesmoke;
}

/* nav_bar */
.nav_bar {
  width: 100%;
  height: 8vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.logo {
  width: 120px;
  filter: invert(1);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 200px;
}

.navigation ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 100%;
  align-items: center;
  gap: 13px;
}

.navigation ul .li {
  list-style: none;
  padding: 10px 0;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.navigation ul .li:hover {
  transform: scale(1.1);
}

.social_links {
  display: flex;
  flex-direction: row;
  gap: 30px;

}

.navigation {
  height: 100%;
}

.navigation a {
  text-decoration: none;
  color: white;
  position: relative;
}

/* .navigation a.active::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -3vh;
  height: 8px;
  width: 100%; 
  background-color: white;
  border-radius: 10px 10px 0px 0px; 
} */

/* hero */
.hero {
  height: 92vh;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-left {
  display: flex;
  align-items: center;
  width: 50%;
  background-color: transparent;
}

.hero-left_content {
  max-width: 70%;
  margin: auto;
  padding-left: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
}

.collection-year {
  color: black;
  opacity: 0.5;
  font-weight: bold;
  letter-spacing: 0.5rem;
  text-wrap: balance;
}

.slogan {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 90px;
  font-weight: 800;
  text-wrap: balance;
  letter-spacing: 0.2rem;
}

.company-description {
  text-align: left;
  text-wrap: balance;
  max-width: 90%;
}

.hero-right {
  position: relative;
  width: 50%;
  overflow-x: hidden;
}

.hero-image1,
.hero-image2,
.hero-image3 {
  border: none;
  position: absolute;
  left: 20%;
  color: white;
  width: 250px;
  height: 100%;
  transform: skew(-20deg);
  overflow: hidden;
  transition: all 1s ease;
}

.hero-image1-background {
  transform: skew(20deg);
  margin-left: -150px;
  width: 700px;
  height: 100%;
  background-image: url("./assets/lady-model1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-image2 {
  left: 55%;
}

.hero-image2-background {
  transform: skew(20deg);
  margin-left: -180px;
  width: 700px;
  height: 100%;
  background-image: url("./assets/men-model.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-image3-background {
  transform: skew(20deg);
  margin-left: -200px;
  width: 700px;
  height: 100%;
  background-image: url("./assets/lady-model2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-image3 {
  left: 90%;
}


/* about */
.about_us {
  height: 160vh;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.about_us-container {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  padding: 20px;
}

.about_us-left {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 2rem;
}

.about_us-left-top {
  height: 80%;
  width: 80%;
  align-self: center;
  background-image: url("./assets/couples-BW.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.about_us-left-bottom {
  height: 15%;
  width: 80%;
  align-self: center;
  line-height: 2rem;
}

.about_us-pitch {
  color: #616060;
  text-align: justify;
}

.about_us-right {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.about_us-header {
  font-size: xx-large;
}

.about_us-right-top {
  height: 40%;
  width: 80%;
  align-self: center;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 2rem;
}

.about-afom_des {
  color: #616060;
  text-align: justify;
  text-wrap: balance;
  height: fit-content;
}

.about_us-right-bottom {
  height: 60%;
  width: 80%;
  align-self: center;
  background-image: url('./assets/bride-BW.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px -85px;
}

.fixed_background {
  margin-top: 5rem;
  width: 100%;
  height: 70vh;
  background-image: url("./assets/fixed_bride.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.fixed_background-content {
  width: 45%;
  margin: 8% 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fixed_background-slogan {
  font-size: 40px;
}

.fixed_background-aboutFashion {
  color: #616060
}

/* collection-section */
.collections {
  margin-top: 1rem;
  min-height: 100vh;
  padding: 20px;
}

.collection-content {
  width: 90%;
  height: 100%;
  margin: auto;
}

/* collection-tab */
.tabs {
  /* tabs need to be scroll if needed */
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.tabs>div {
  color: rgba(0, 0, 0, 0.493);
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  text-align: center;
  padding: 10px 15px;
  border: 2px solid rgba(143, 141, 141, 0.192);
  border-radius: 20px;
  font-weight: bold;
  font-size: large;
}

.tabs>div:hover {
  background-color: #111111;
  color: white;
  cursor: pointer;
}

.collection_card_container {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  padding-top: 5px;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.collection_card_container::-webkit-scrollbar {
  display: none;
}

/* collection_card */
.collection_card {
  height: 390px;
  width: 290px;
  background-color: white;
  margin: 20px;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0px 0px 12px -10px;
  backdrop-filter: saturate(180%) blur(10px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.collection_img {
  width: 100%;
  background-color: white;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 0px -1px;
}

.collection_des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 9px;
}

.collection_name {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #111111;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.collection-name-head {
  font-size: larger;
}

.collection-name-type {
  color: #969696;
  font-weight: light;
}

.collection_year {
  height: 100%;
}

/* blog */
.blog_section {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.blogs_header {
  padding-left: 6%;
}

.blog_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.blog_card {
  width: 350px;
  background-color: white;
  height: fit-content;
  border: 1px solid rgba(134, 133, 133, 0.301);
  border-radius: 20px;
  overflow: hidden;
}

.blog_img {
  border-radius: 20px 20px 0px 0px;
  width: 350px;
  height: 250px;
  object-fit: cover;
  object-position: 100 0px;
}

.blog_cat {
  background-color: #e2e2e2;
  width: fit-content;
  padding: 6px 9px;
  border-radius: 20px;
  font-size: small;
}

.blog_des p {
  font-size: larger;
  padding: 5px 0px;
}

.blog_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0px;
  align-items: center;
}

.blog_cont {
  padding: 10px;
  color: #111111;
}

.blog_icon {
  font-size: large;
  color: #111111;
}

.blog_host {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog_date {
  display: flex;
  align-items: center;
  gap: 10px;
}

.watch_more {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 32px;
  align-self: center;
  color: whitesmoke;
  background-color: #111111;
  border: none;
  font-size: large;
}

/* FAQ */
.faq {
  width: 100%;
  margin: 2rem 0;
  height: fit-content;
  background-color: white;
  overflow: hidden;
}

.faq_container {
  width: 90%;
  height: fit-content;
  margin: auto;
  display: flex;
}

.faq_left {
  width: 50%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 80px;
}

.questions {
  width: 100%;
}

.q_container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.questions::after {
  content: "";
  height: 1px;
  width: 100%;
  display: block;
  background-color: #6160604b;
}

.question {
  font-size: larger;
}

.answer {
  display: none;
  padding: 0 0 20px 20px;
  text-align: justify;
  font-size: large;
  color: #616060;
}

.faq_right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 100px;
  width: 50%;
}

.faq_header {
  height: fit-content;
  font-size: larger;
}

.questionslook {
  text-wrap: balanced;
  font-size: 50px;
  opacity: 0.3;
}

.dropUp {
  display: none;
}

.activeans {
  display: block;
}

.activedrop {
  display: none;
}

.activedropu {
  display: block;
}

/* contact us */
.contacts {
  width: 100%;
  overflow: hidden;
  min-height: fit-content;
}

.contact_container {
  width: 70%;
  height: 700px;
  margin: auto;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.contact_back {
  /* background-image: url("./assets/afom contact.png"); */
  height: 100%;
  width: 45%;
  background-color: #111111;
  padding: 150px 80px;
  /* background-size: cover; */
}

.form {
  width: 55%;
  height: 100%;
}

.contact_ti {
  color: #111111;
  font-size: x-large;
  padding: 20px 0px;
}

.contact_img {
  height: 100%;
  width: 100%;
}

.contact_form {
  padding: 80px 80px;
}

.contact_title {
  color: white;
  font-size: x-large;
  padding: 20px 0px;
}

.contact_adress {
  color: white;
  display: flex;
  gap: 15px;
  font-size: larger;
  padding: 15px 0px;
}

.contact_social {
  padding: 50px 0px;
  display: flex;
  gap: 50px;
}

.contact_socials {
  color: white;
  font-size: 30px;
}

.user {
  display: flex;
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  color: white;
  flex-wrap: wrap;
}

.contact_info {
  padding: 10px 0px;
}

.input {
  min-width: 100%;
  background-color: transparent;
  outline: none;
  border: 0;
  border-bottom: #d3d3d3 solid 2px;
  color: #111111;
  padding: 10px 0px;
  text-indent: 10px;
  font-size: large;
  transition: ease 0.3s;
}

.hr {
  position: relative;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #111111;
  border: none;
  margin-top: -2px;
  margin-left: 0;
  margin-bottom: 20px;
  transition: 0.5s;
}

.input:focus+hr {
  width: 100%;
}

textarea {
  resize: none;
}

/* footer */
.footer {
  position: relative;
  background-color: transparent;
  min-height: fit-content;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.footer-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 90%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-logo {
  width: 100px;
}

.footer-social_media {
  width: 90%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.footer-icon {
  width: 50px;
  height: 50px;
  background-color: #111111;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: center;
  height: fit-content;
}

.footer-nav ul {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 4rem;
  height: fit-content;
}

.footer_container {
  position: relative;
  height: 40vh;
  background-image: url("./assets/Logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  mix-blend-mode: multiply;
}

.footer_container-over {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.918) 0%, white 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fli {
  color: #111111;
  text-decoration: none;
}

.questions {
  transition: all 1s linear;
}

.answer {
  animation: enterance 1s linear;
  transition: all 3s linear;
}

.drop-icon :hover {
  cursor: pointer;
}

@keyframes enterance {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }

}

.blog_post{
  background-color: red;
  font-weight: lighter;
}